<!DOCTYPE html>
<html>
<head>
    <title>Natural Selection Circles</title>

    <link href="HomeStyleSheet.css" rel="stylesheet" />
</head>
<body>
    <h2 class="header">Welcome To Natural Selection Squares</h2>
    <div class="program-space">
        <canvas id="canvas" width="600" height="400"></canvas>

        <div>
            <br>
            <br>
            <button onClick="choose('1')">1 Square</button>
            <button onClick="choose('2')">2 Squares</button>
            <button onClick="choose('3')">3 Squares</button>
            <button onClick="choose('4')">4 Squares</button>
            <button onClick="choose('5')">5 Squares</button>
            <button onClick="choose('6')">6 Squares</button>
        </div>
        <div>
            <br>
            <br>
            <button onclick="runMain(); HideDrawCircle('show'); HideEvolve('show');">Draw Squares</button>
        </div>
        <div>
            <br>
            <br>
            <button id="circleHide" value="circleHide" onclick="DrawCircles(); HideDrawCircle('hide');">Draw Circles</button>
            <button id="evolve" onclick="Evolve()">Evolve Circles</button>
            <button onclick="StopEvolution()">Stop Evolving</button>
            <button onclick="Eliminate(); HideEvolve('hide')">ELIMINATE THE WEAK</button>
            <br>
            <p id="evolution"></p>
            <br>
            <br>
            <p id="winner"></p>
            <br>
            <br>
            <br>
            <br>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
        <script>

            function HideDrawCircle(choice) {
                hidden = choice;
                if (hidden == "hide") {
                    document.getElementById('circleHide').style.visibility = 'hidden';
                } else {
                    document.getElementById('circleHide').style.visibility = 'visible';
                }
            }
            function HideEvolve(choice) {
                hidden = choice;
                if (hidden == "hide") {
                    document.getElementById('evolve').style.visibility = 'hidden';
                } else {
                    document.getElementById('evolve').style.visibility = 'visible';
                }
            }
            //-----------------------------------------THE SCRIPT FOR SQUARES-----------------------------------------------
            var numOfSquares;
            var sqStack = new Array();

            function choose(choice) {
                numOfSquares = choice;
            }
            var fadeCount = 0
            var alpha = 1
            function ResetFade(){
                fadeCount = 0;
                alpha = 1;
            }

            function runMain()
            {
                { //clears output dialog
                    document.getElementById("winner").innerHTML = " ";
                    document.getElementById("evolution").innerHTML = " ";
                }
                //for loop pops all old squares off stack when user redraws new squares
                for (i = 0; i < numOfSquares; i++) {
                    sqStack.pop()
                }
                for (i = 0; i < numOfCircles; i++) {
                    circleStack.pop()
                    winningCircles.pop()
                    secondarycircleStack.pop()
                }
                var canvas = document.getElementById("canvas"),
                ctx = canvas.getContext("2d");//clears the canvas
                ctx.clearRect(0, 0, 1000, 1000)
                
                 //Set number of squares to appear on screen. Maximum is 6 or program will be extremely slow.


                CreateCanvasSquares()
                //Runs program to paint canvas
                function CreateCanvasSquares() {

                    GenFirstSquare()
                    ResetFade()
                    for (i = 1; i < numOfSquares; i++)
                        {
                            GenSquare()

                    }
                    
                    ctx.globalAlpha = (.05 * alpha);
                    fadeIntervId = setInterval(PrintSquares, (.02 * 1000));
                    

                }
                //Generates square at random position
                function GenFirstSquare() {
                    function RandomintX(Xmin, Xmax) {
                        return Math.floor(Math.random() * (Xmax - Xmin + 1)) + Xmin;
                    }
                    function RandomintY(Ymin, Ymax) {
                        return Math.floor(Math.random() * (Ymax - Ymin + 1)) + Ymin;
                    }

                    var x = RandomintX(1, 499)
                    var y = RandomintY(1, 299)
                    var sqInfo = { x: (x + 50), y: (y + 50) };
                    console.debug(sqInfo)
                    sqStack.push(sqInfo)

                }
                function GenSquare() {
                    function RandomintX(Xmin, Xmax) {
                        return Math.floor(Math.random() * (Xmax - Xmin + 1)) + Xmin;
                    }
                    function RandomintY(Ymin, Ymax) {
                        return Math.floor(Math.random() * (Ymax - Ymin + 1)) + Ymin;
                    }

                    var x = RandomintX(1, 499)
                    var y = RandomintY(1, 299)
                    var sqInfo = { x: (x + 50), y: (y + 50) };
                    console.debug(sqInfo)
                    sqStack.push(sqInfo)
                    CheckNewSquare()
                }
                //Checks to see if new square overlaps existing squares
                function CheckNewSquare() {
                    for (p = 0; p < i; p++) {
                        var sq0 = sqStack[p]
                        var sq1 = sqStack[i]
                        var x1 = sq0.x
                        var y1 = sq0.y
                        var x2 = sq1.x
                        var y2 = sq1.y
                        if ((x2 > (x1 + 101)) || (x2 < (x1 - 101)) || (y2 > (y1 + 101)) || (y2 < (y1 - 101))) {
                            console.debug("square " + i + " is good")
                        }
                        else {
                            console.debug("square " + i + " is bad, retry")
                            sqStack.pop()
                            GenSquare()

                        }
                    }

                }
                //Prints out all squares
                function PrintSquares() {

                    for (p = 0; p < numOfSquares; p++) {
                        
                        var squareToPrint = sqStack[p]
                        console.debug(squareToPrint)
                        ctx.lineWidth = 1;
                        ctx.fillStyle = "#000000";
                        ctx.fillRect(squareToPrint.x - 50, squareToPrint.y - 50, 100, 100);
                        if (fadeCount == 40) {
                            clearInterval(fadeIntervId);
                        }
                        
                    }
                    alpha++
                    fadeCount++
                }
            }

            //-----------------------------------------THE SCRIPT FOR CIRCLES-----------------------------------------------

            var numOfCircles = 8;
            var circleStack = new Array();
            var secondarycircleStack = new Array();
            var canvas = document.getElementById("canvas"),
                ctx = canvas.getContext("2d");

            function DrawCircles() {
                functionCount = 0;
                ResetFade()

                //Set number of squares to appear on screen. Maximum is 6 or program will be extremely slow.


                CreateCanvasCircles()
                //Runs program to paint canvas
                function CreateCanvasCircles() {

                    GenFirstCircle()

                    for (i = 1; i < numOfCircles; i++) {
                        GenCircle()

                    }
                    ctx.globalAlpha = (.05 * alpha);
                    fadeIntervId = setInterval(PrintCircles, (.02 * 1000));

                }
                //Generates FIRST circle at random position
                function GenFirstCircle() {
                    function RandomintX(Xmin, Xmax) {
                        return Math.floor(Math.random() * (Xmax - Xmin + 1)) + Xmin;
                    }
                    function RandomintY(Ymin, Ymax) {
                        return Math.floor(Math.random() * (Ymax - Ymin + 1)) + Ymin;
                    }

                    var x = RandomintX(25, 574)
                    var y = RandomintY(25, 374)
                    var radius = 25
                    var circleInfo = { x: x, y: y, radius: radius };
                    console.debug(circleInfo)
                    circleStack.push(circleInfo)
                    CheckFirstCircleOverSquares()
                }
                //Checks ONLY FIRST circle against existing squares
                function CheckFirstCircleOverSquares() {
                    for (d = 0; d < numOfSquares; d++) {
                        console.debug(d)
                        console.debug(numOfCircles)
                        var square0 = sqStack[d]
                        var circle1 = circleStack[0]
                        console.debug(circle1)

                        var x1 = square0.x
                        var y1 = square0.y
                        var x2 = circle1.x
                        var y2 = circle1.y
                        if ((x2 > (x1 + 76)) || (x2 < (x1 - 76)) || (y2 > (y1 + 76)) || (y2 < (y1 - 76))) {
                            console.debug("circle " + i + " is good and doesn't overlap squares")
                        }
                        else {
                            console.debug("circle " + i + " is bad and overlaps, retry")
                            circleStack.pop()
                            GenFirstCircle()
                        }
                    }
                }
                //Generates OTHER circles at random position
                function GenCircle() {
                    function RandomintX(Xmin, Xmax) {
                        return Math.floor(Math.random() * (Xmax - Xmin + 1)) + Xmin;
                    }
                    function RandomintY(Ymin, Ymax) {
                        return Math.floor(Math.random() * (Ymax - Ymin + 1)) + Ymin;
                    }

                    var x = RandomintX(25, 574)
                    var y = RandomintY(25, 374)
                    var radius = 25
                    var circleInfo = { x: x, y: y, radius:radius };
                    console.debug(circleInfo)
                    circleStack.push(circleInfo)
                    CheckCirclesOverSquares()
                }
                //Checks to see if new circle overlaps existing squares
                function CheckCirclesOverSquares() {
                    for (d = 0; d < numOfSquares; d++) {
                        console.debug(d)
                        console.debug(numOfSquares)
                        var square = sqStack[d]
                        var circle = circleStack[i]
                        var x1 = square.x
                        var y1 = square.y
                        var x2 = circle.x
                        var y2 = circle.y
                        if ((x2 > (x1 + 76)) || (x2 < (x1 - 76)) || (y2 > (y1 + 76)) || (y2 < (y1 - 76))) {
                            console.debug("circle " + i + " is good and doesn't overlap squares")
                            CheckNewCircles()
                        }
                        else {
                            console.debug("circle " + i + " is bad and overlaps, retry")
                            circleStack.pop()
                            GenCircle()
                        }
                    }
                }
                //Checks to see if new circle overlaps existing circles
                function CheckNewCircles() {
                    for (p = 0; p < i; p++) {
                        var circle0 = circleStack[p]
                        var circle1 = circleStack[i]
                        var x1 = circle0.x
                        var y1 = circle0.y
                        var x2 = circle1.x
                        var y2 = circle1.y
                        if ((x2 > (x1 + 52)) || (x2 < (x1 - 52)) || (y2 > (y1 + 52)) || (y2 < (y1 - 52))) {
                            console.debug("circle " + i + " is good")

                        }
                        else {
                            console.debug("circle " + i + " is bad, retry")
                            circleStack.pop()
                            GenCircle()

                        }
                    }
                }


                //Prints out all successful circles
                function PrintCircles() {

                    for (p = 0; p < numOfCircles; p++) {
                        var circleToPrint = circleStack[p]
                        console.debug(circleToPrint)
                        ctx.strokeStyle = "#FF0000";
                        ctx.lineWidth = 3;
                        ctx.beginPath();
                        ctx.arc(circleToPrint.x, circleToPrint.y, circleToPrint.radius, 0, 2 * Math.PI);  //ctx.arc(x,y,r,sAngle,eAngle * Math.PI);
                        ctx.stroke();
                        if (fadeCount == 40) {
                            clearInterval(fadeIntervId);
                        }
                    }
                    alpha++
                    fadeCount++
                }

            }
            //============================================MUTATION OF CIRCLES========================================
            var winningCircles = new Array();
            var functionCount = 0;

            function Evolve() {
                
                nIntervId = setInterval(NextGenCircles, (.02*1000));
            }



            function StopEvolution() {
                clearInterval(nIntervId);
                var observation = "After " + functionCount + " evolutions, the program has guessed " + (functionCount * 8) + " different circles";
                console.debug(observation)
                document.getElementById("evolution").innerHTML = observation;
            }



            function NextGenCircles() {
                ctx.globalAlpha = 1
                    MutateCircle()
                    TransferStack()
                    functionCount++ //incrementing functionCount variable
            }




            function MutateCircle() {


                for (c = 0; c < numOfCircles; c++) {

                    for (i = 0; i < 1; i++) {

                        CreateCircleMutant()

                    }

                }

                for (c = 0; c < numOfCircles; c++) {
                    circleStack.pop()
                }
            }
            function CreateCircleMutant() {
                function Randomint(min, max) {
                    return Math.floor(Math.random() * (max - min + 1)) + min;
                }
                var circleToMutate = circleStack[c]
                var circleMutated = { x: (circleToMutate.x + Randomint(-2, 2)), y: (circleToMutate.y + Randomint(-2, 2)), radius: (circleToMutate.radius + Randomint(0, .25)) }

                

                secondarycircleStack.push(circleMutated)
                CheckBounds()
                //clear old circles

                ctx.strokeStyle = "#FFFFFF";
                ctx.lineWidth = 5;
                ctx.beginPath();
                ctx.arc(circleToMutate.x, circleToMutate.y, circleToMutate.radius, 0, 2 * Math.PI);  //ctx.arc(x,y,r,sAngle,eAngle * Math.PI);
                ctx.stroke();


            }
            function CheckBounds() {
                var circleBounds = secondarycircleStack[c]
                if ((circleBounds.x + circleBounds.radius < 600) && (circleBounds.x - circleBounds.radius > 0) && (circleBounds.y - circleBounds.radius > 0) && (circleBounds.y + circleBounds.radius < 400)) {
                    ProtectSquaresFromCircles()
                }
                else {
                    secondarycircleStack.pop()
                    CreateCircleMutant()
                }
            }
            function ProtectSquaresFromCircles() {
                for (d = 0; d < numOfSquares; d++) {

                    var square = sqStack[d]
                    var circle = secondarycircleStack[c]
                    var x1 = square.x
                    var y1 = square.y
                    var x2 = circle.x
                    var y2 = circle.y
                    if ((x2 > (x1 + (circle.radius + 53))) || (x2 < (x1 - (circle.radius + 53))) || (y2 > (y1 + (circle.radius + 53))) || (y2 < (y1 - (circle.radius + 53)))) {

                    }
                    else {
                        secondarycircleStack.pop()
                        CreateCircleMutant()
                    }
                }
            }
            function changeNumOfCircles(updatedNum) {
                numOfCircles = updatedNum;
            }
            function TransferStack() {
                for (c = 0; c < (numOfCircles * 1); c++) {
                    var transfer = secondarycircleStack[c]
                    circleStack.push(transfer)
                }
                for (c = 0; c < (numOfCircles * 1) ; c++) {
                    secondarycircleStack.pop()
                }
                //prints mutated circles
                for (k = 0; k< (numOfCircles * 1) ; k++) {
                    var circleToPrint = circleStack[k]
                    ctx.strokeStyle = "#FF0000";
                    ctx.lineWidth = 3;
                    ctx.beginPath();
                    ctx.arc(circleToPrint.x, circleToPrint.y, circleToPrint.radius, 0, 2 * Math.PI);  //ctx.arc(x,y,r,sAngle,eAngle * Math.PI);
                    ctx.stroke();

                }
                changeNumOfCircles(numOfCircles * 1)
            }

            var circlesThatWon = 0

            function Eliminate() {
                winningCircles.pop()

                for (i = 0; i < numOfCircles; i++) {

                    for (p = 0; p < numOfCircles; p++) {
                        var circle0 = circleStack[i]
                        var circle1 = circleStack[p]
                        var newRadius = circle0.radius
                        var oldRadius = circle1.radius

                        if (newRadius >= oldRadius) {
                            console.debug("the challenger is greater")

                        }
                        else {
                            console.debug("the challenger has failed")
                            i++
                            p = 0

                        }
                    }
                    var winner = circleStack[i]
                    winningCircles.push(winner)//pushes winning circle
                    ResetFade()
                    WinnersCircle()
                }
                ctx.globalAlpha = 1;
                function WinnersCircle() {
                    for (i = 0; i < numOfCircles; i++) {//clears circles currently on canvas
                        var circleToMutate = circleStack[i]

                        ctx.strokeStyle = "#FFFFFF";
                        ctx.lineWidth = 5;
                        ctx.beginPath();
                        ctx.arc(circleToMutate.x, circleToMutate.y, circleToMutate.radius, 0, 2 * Math.PI);  //ctx.arc(x,y,r,sAngle,eAngle * Math.PI);
                        ctx.stroke();
                        
                        {//prints winning circle
                            var circleToPrint = winningCircles[0]
                            console.debug(circleToPrint)

                            ctx.strokeStyle = "#FF0000";
                            ctx.lineWidth = 3;
                            ctx.beginPath();
                            ctx.arc(circleToPrint.x, circleToPrint.y, circleToPrint.radius, 0, 2 * Math.PI);  //ctx.arc(x,y,r,sAngle,eAngle * Math.PI);
                            ctx.stroke();
                        }

                        {//writes message with winning circle in html
                            var circleToPrint = winningCircles[0]
                            document.getElementById("winner").innerHTML = "A winning circle was found at coordinates: x= " + circleToPrint.x + ", y= " + circleToPrint.y + ", and a radius of " + circleToPrint.radius;
                        }
                    }
                }
            }
        </script>



        <script>



        </script>
    </div>

</body>
</html>

